<html>
<style>
body{
        background: url("bgimage.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;    
        background-color:#f3f5e7;
        font-size: 20px;
}
a{
  text-decoration: none;
  color: black;
}
.dropbtn {
  background-color: transparent;
  border: none;
  padding: 0%;
  font-size: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
    min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightskyblue;}

.dropdown:hover .dropdown-content {display: block;}


</style>
<script>

</script>

<h3>contents</h3>
<ol>
<a href ="listin.html" target="right"><li>
Lists</li>
<a href="tablein.html" target="right"><li>
Tables</li>
<a href="formin.html" target="right"><li>
Form</li></a>
<li>
<div class="dropdown">
        <button class="dropbtn">Javascript Application</button>
        <div class="dropdown-content">
        <a href="guess.html" target="right">Number guessing game</a>
             <a href="box.html" target="right">Tic Tac Toe Game</a>
          <a href="billg.html" target="right">Bill Generator</a> 
        </div>
      </div>
      </li>
</ol>
</body>
</html>
